.wrapper {
  width: 100%;
}

.tabsWrapper {
  position: relative;
  display: flex;
  gap: 29px;
  width: 130px;
  padding-left: 2px;
}

.tab {
  flex: 1 0 auto;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 14px;
  font-family: Lato, sans-serif;
  font-style: normal;
  line-height: normal;
  background: none;
  border: none;
}

.tab:link,
.tab:visited {
  color: var(--dark-gray);
}

.tab:hover,
.tab:active {
  color: var(--light-green);
}

.activeTab.tab:link,
.activeTab.tab:visited {
  position: relative;
  color: var(--light-green);
}

.activeTab::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--light-green);
}

.articlesWrapper {
  display: flex;
  gap: 50px;
  padding-top: 15px;
}

.articlesWrapper > div:first-child {
  min-width: 0;
}

.filterButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: var(--light-green);
  background: transparent;
}

.modalContent {
  width: max-content;
}
