#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# AWS
#
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET_NAME=''
AWS_SES_EMAIL =''

#
# JWT_TOKEN
#
JWT_SECRET_KEY=secret

#
# OPEN_AI
#
OPEN_AI_API_KEY=""
#
# GOOGLE AUTH
#
CLIENT_ID=""
CLIENT_SECRET=""
