.wrapper {
  grid-area: activity;
}

.title {
  margin: 30px 0 15px;
}

.activityWrapper {
  display: flex;
  max-width: 710px;
  overflow-x: auto;
}

.months {
  display: grid;
  grid-template: auto / repeat(5, 1fr) repeat(2, 0.8fr);
  padding-bottom: 6px;
}

.months > span {
  justify-self: center;
}

.days {
  display: grid;
  grid-template: 27px repeat(7, 25px) / auto;
  grid-template-areas: "." "mon" "." "wed" "." "fri" "." "sun";
  padding-right: 6px;
}

.days > span:nth-child(1) {
  grid-area: mon;
}

.days > span:nth-child(2) {
  grid-area: wed;
}

.days > span:nth-child(3) {
  grid-area: fri;
}

.days > span:nth-child(4) {
  grid-area: sun;
}

.activity {
  display: grid;
  grid-template: repeat(7, 20px) / repeat(auto-fit, 20px);
  grid-auto-flow: column;
  gap: 5px;
}

.activityItem {
  background: rgba($color: #000000, $alpha: 10%);
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  cursor: pointer;
}

.breakpoints {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 6px;
}

.breakpoint {
  width: 11px;
  height: 11px;
}

.breakpoint1 {
  background: rgba($color: #000000, $alpha: 10%);
}

.breakpoint2 {
  background: #9be9a8;
}

.breakpoint3 {
  background: #40c463;
}

.breakpoint4 {
  background: #30a14e;
}

.breakpoint5 {
  background: #216e39;
}
